location /health {
    try_files $uri @drupal-nolog;
}

location @drupal-nolog {
    access_log off;

    include fastcgi.conf;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass php;
    track_uploads uploads 60s;
}